<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/app_bar_title_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_email"
                android:layout_width="0dp"
                android:layout_height="@dimen/forms_label_heigth"
                android:layout_margin="@dimen/forms_margin_all"
                android:text="E-mail"
                android:textSize="@dimen/forms_label_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forms_edit_text_height"
                android:layout_marginBottom="@dimen/forms_margin_all"
                android:layout_marginLeft="@dimen/forms_margin_all"
                android:layout_marginRight="@dimen/forms_margin_all"
                android:hint="Digite o e-mail"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/forms_edit_text_font_size"
                app:layout_constraintEnd_toEndOf="@id/label_email"
                app:layout_constraintStart_toStartOf="@id/label_email"
                app:layout_constraintTop_toBottomOf="@id/label_email" />

            <TextView
                android:id="@+id/label_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/forms_label_heigth"
                android:layout_margin="@dimen/forms_margin_all"
                android:text="Senha"
                android:textSize="@dimen/forms_label_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forms_edit_text_height"
                android:layout_marginBottom="@dimen/forms_margin_all"
                android:layout_marginLeft="@dimen/forms_margin_all"
                android:layout_marginRight="@dimen/forms_margin_all"
                android:hint="Digite a senha"
                android:inputType="textPassword"
                android:textSize="@dimen/forms_edit_text_font_size"
                app:layout_constraintEnd_toEndOf="@id/label_password"
                app:layout_constraintStart_toStartOf="@id/label_password"
                app:layout_constraintTop_toBottomOf="@id/label_password" />

            <Button
                android:id="@+id/button_confirmar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forms_button_default_height"
                android:layout_margin="@dimen/forms_margin_all"
                android:background="@color/colorPrimary"
                android:text="Confirmar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/forms_button_text_font_size"
                app:layout_constraintEnd_toEndOf="@id/password"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/password" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>