# produto

Produto/app/: build.gradle
Produto/app/src/androidTest/java/: LoginTest.java  MainTest.java
Produto/app/src/main/: AndroidManifest.xml
Produto/app/src/main/java/com/example/geoefficace/produto/Activity/: LoginActivity.java  MainActivity.java  ProductActivity.java
Produto/app/src/main/java/com/example/geoefficace/produto/DataStorage/: DbContext.java  IAsyncCallback.java  Manager.java  ProdutoDataStorage.java  UsuarioDataStorage.java
Produto/app/src/main/java/com/example/geoefficace/produto/Entity/: Categoria.java  Produto.java  Subcategoria.java  Usuario.java
Produto/app/src/main/java/com/example/geoefficace/produto/Fragment/: IListWithMenu.java  ListSampleWithMenuAdapter.java  ListaProduto.java
Produto/app/src/main/java/com/example/geoefficace/produto/Helper/: Alert.java
Produto/app/src/main/res/layout/: cell_sample_with_menu.xml  collection_sample.xml  login.xml  main.xml  popup_with_alert.xml  product.xml
Produto/app/src/main/res/menu/: menu_list_view.xml  menuform.xml
Produto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
Produto/gradle/wrapper/: gradle-wrapper.properties
