apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.example.geoefficace.produto"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //add this line
    compile 'org.apache.commons:commons-lang3:3.1'
    // https://mvnrepository.com/artifact/com.vividsolutions/jts
    // https://mvnrepository.com/artifact/com.vividsolutions/jts-io
    compile 'com.vividsolutions:jts-io:1.14.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-annotations:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'br.com.concrete:canarinho:2.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
